PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://priyank:jaihanuman123@cluster0.ca8jahs.mongodb.net/ecommerce
# MONGO_URL=mongodb+srv://piyush:Piyush123@cluster0.2gi8n.mongodb.net/ecommerce
MONGO_URL=mongodb+srv://priyank:Jaihanuman1@cluster0.2gi8n.mongodb.net/ecommerce
